<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchCart.Data\WatchCart.Data.csproj" />
    <ProjectReference Include="..\WatchCartIBLL\WatchCart.IBLL.csproj" />
    <ProjectReference Include="..\WatchCart.Model\WatchCart.Model.csproj" />
  </ItemGroup>
</Project>
