# Watch-Cart-Checkout

./: README.md
BcgCodingChallenge/: BcgCodingChallenge.sln  WatchCartChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BcgCodingChallenge/BcgCodingChallenge/: BcgCodingChallenge.csproj  Dockerfile  Program.cs  WatchCartCheckoutWebApi.csproj  WatchHelper.cs  WeatherForecast.cs  appsettings.json
BcgCodingChallenge/BcgCodingChallenge/Controllers/: WatchController.cs  WeatherForecastController.cs
BcgCodingChallenge/BcgCodingChallenge/Models/: Discount.cs  Watch.cs
BcgCodingChallenge/BcgCodingChallenge/Properties/: launchSettings.json
BcgCodingChallenge/BcgCodingChallenge/WatchHelper/: Watch.cs
BcgCodingChallenge/BcgCodingChallenge/WatchRepository/: IWatchRepository.cs  WatchRepository.cs
BcgCodingChallenge/BcgCodingChallengeTestApp/: BcgCodingChallengeTestApp.csproj  UnitTest1.cs
UnitTestProject/: UnitTestProject.csproj  WatchUnitTest.cs
WatchBL/: Helper.cs  WatchCart.BL.csproj  WatchCartRepository.cs
WatchCart.Data/: WatchCart.Data.csproj  appsettings.json
WatchCart.Data/Watchcartchallenge/: DiscountDB.cs  WatchDB.cs  WatchcartchallengeContext.cs
WatchCart.Model/: Discount.cs  Watch.cs
WatchCartIBLL/: IWatchCart.cs
